version: '3.3'

services:
  web:
    container_name: Docker_Laravel
    image: vcandela/ubuntu-apache2-php:8.1-2
    build:
      context: ./build
    ports:
      - 9080:80
    links:
       - docker_db
    volumes:
      - ./core:/var/www
  docker_db:
    image: mariadb:latest
    container_name: Docker_DB
    restart: always
    volumes:
       - ./core_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: Laravel_DB
      MYSQL_ROOT_PASSWORD: Laravel_DB
    ports:
     - 9085:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: Docker_PhpMyAdmin
    environment:
      PMA_HOST: docker_db
    restart: always
    ports:
     - 9090:80